<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landingpage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <style type="text/css">
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        img{
            width: 100%;
            
            
        }
       
        .container{
            width: 100%;
            display: flex;
            background: lightblue;
            padding: 4em;
            display: flex;
           
            
    
        }
        .element{
             box-shadow: 15px 15px 15px #313030;
        }
        .ele1{
    
            padding: 2em;
            width: 100%;
            height: 600px;
            background: white;
            
            
            
        }
        .ele2{
            display: flex;
            width: 100%;
            height: 600px;
            background: white;
            
           
        }
        .ele2 img{
            width: 130%;
            margin-right: 3em;
            margin-left: -4em;
            margin-bottom: -8.1em;
            
            
           
            
        }
    
        h1{
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: orange;
            padding: 0.5em 1em 0.5em 1em;
        }
        h2{
            padding: 1.5em 0 0.2em 0.5em;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: orange;
            
            
        }
        h3{
            padding: 0 0 0.2em 1em;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            color: purple;
        }
        p{
            margin-left: 2.5em;
            margin-bottom: 5em;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            color: purple;
            
            
        }
        .click{
            font-family: 'Roboto', sans-serif;
            display: flex;
            color: white;
            background: purple;
            font-size: 0.8em;
            width: 6.5em;
            border-radius: 16px;
            padding: 0.7em;
            text-align: center;
            font-weight: 300;
            margin-left: 2.5em;     
        }
        
        @media (max-width:600px){
            .container{
                flex-direction: column;
            }
        }
    
    </style>
    </head>
<body>
       <div class="container">
       <div class="element ele1">
       <h1>COMPANYLOGO</h1>
        <h2>START UP</h2>
    <h3>Business Plan</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="click">Learn More</div>
       </div>
       <div class="element ele2">
      <img src="img/ILUSTRACI%C3%93.svg">
       </div>
       
   </div>
    
</body>
</html>